{
  "name": "tilelive-mapbox",
  "version": "0.3.1",
  "description": "A tilelive.js source for mapbox:// URIs",
  "author": "Seth Fitzsimmons <seth@mojodna.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojodna/tilelive-mapbox.git"
  },
  "license": "BSD-2-Clause",
  "peerDependencies": {
    "tilelive": "*",
    "tilejson": "^0.8.0"
  }
}
